2022-10-11 10:21:03	7.9s	nasty_gautier	ERR	8ae015d865466971cf7ca5f40bd1f1be	29bd0acd-bb28-4a6f-93f4-3524fef2baf3	nextflow main.nf -profile Docker --rgi_path assets/sample_data/RGI --gbk_path assets/sample_data/GBK --output_path assets
2022-11-21 11:48:02	-	romantic_davinci	-	8ae015d865466971cf7ca5f40bd1f1be	6b8caf77-9da2-4b9e-bb57-d66012affa1c	nextflow run main.nf -profile docker --rgi_path assets/sample_data/RGI --gbk_path assets/sample_data/GBK --output_path assets/sample_data
2022-11-21 11:48:47	-	prickly_plateau	-	8ae015d865466971cf7ca5f40bd1f1be	f6e202b0-0bd6-49c0-bd80-2022baa06cbb	nextflow run main.nf -profile docker --rgi_path assets/sample_data/RGI --gbk_path assets/sample_data/GBK --output_path assets/sample_data
2022-11-21 11:49:02	-	compassionate_kirch	-	8ae015d865466971cf7ca5f40bd1f1be	07d94263-605c-4adf-a5d9-59b512782449	nextflow run main.nf -profile docker --rgi_path assets/sample_data/RGI --gbk_path assets/sample_data/GBK --output_path assets/sample_data
2022-11-21 11:50:46	-	amazing_almeida	-	8ae015d865466971cf7ca5f40bd1f1be	e112cd6b-f31a-403f-b6d4-c51232a8a672	nextflow run main.nf -profile docker --rgi_path assets/sample_data/RGI --gbk_path assets/sample_data/GBK --output_path assets/sample_data
2022-11-21 11:51:21	-	maniac_lamport	-	8ae015d865466971cf7ca5f40bd1f1be	781a53ce-c0cd-4df5-8447-28f22d93f685	nextflow run main.nf -profile docker --rgi_path assets/sample_data/RGI --gbk_path assets/sample_data/GBK --output_path assets/sample_data
2022-11-21 11:51:39	-	ecstatic_lumiere	-	8ae015d865466971cf7ca5f40bd1f1be	b8be913f-b0da-42d7-8641-9c16705c3354	nextflow run main.nf -profile docker --rgi_path assets/sample_data/RGI --gbk_path assets/sample_data/GBK --output_path assets/sample_data
2022-11-21 11:52:19	-	adoring_shockley	-	8ae015d865466971cf7ca5f40bd1f1be	01fa8a62-6e00-4597-b5be-d476c218e58f	nextflow run main.nf -profile docker --rgi_path assets/sample_data/RGI --gbk_path assets/sample_data/GBK --output_path assets/sample_data/
2022-11-21 11:53:03	-	happy_bartik	-	8ae015d865466971cf7ca5f40bd1f1be	aead7c18-3d93-4cb5-8b7c-94067b2692ff	nextflow run main.nf -profile docker --rgi_path assets/sample_data/RGI --gbk_path assets/sample_data/GBK --output_path output
2022-11-21 11:53:45	-	pensive_faggin	-	8ae015d865466971cf7ca5f40bd1f1be	78f7b087-7eab-4570-a56a-a9300fb97d1c	nextflow run main.nf -profile docker --rgi_path assets/sample_data/RGI --gbk_path assets/sample_data/GBK --output_path output
2022-11-21 11:55:27	10.9s	sad_ampere	ERR	8ae015d865466971cf7ca5f40bd1f1be	30314d34-f940-44e2-9022-2d5567a6b6c6	nextflow run main.nf -profile docker --rgi_path assets/sample_data/RGI --gbk_path assets/sample_data/GBK --output_path output
2022-11-21 11:59:07	4.4s	exotic_euler	ERR	8ae015d865466971cf7ca5f40bd1f1be	bc5c16d2-205a-4bdb-ab55-e037f419e815	nextflow run main.nf -profile docker --rgi_path assets/sample_data/RGI --gbk_path assets/sample_data/GBK --output_path output
2022-11-21 11:59:32	11.9s	nauseous_snyder	ERR	8ae015d865466971cf7ca5f40bd1f1be	b6ca8333-9f49-4fc1-811b-3b2ac4856abd	nextflow run main.nf -profile docker --rgi_path assets/sample_data/RGI --gbk_path assets/sample_data/GBK --output_path output
2022-11-21 12:01:08	-	sleepy_magritte	-	8ae015d865466971cf7ca5f40bd1f1be	7196c051-cfcf-40f2-99c8-cebfba044b07	nextflow run main.nf -profile docker --rgi_path assets/sample_data/RGI --gbk_path assets/sample_data/GBK --output_path output
2022-11-21 12:01:52	11.4s	hungry_agnesi	ERR	8ae015d865466971cf7ca5f40bd1f1be	4c930bd7-cdd9-442e-b4c4-b0cefeeda981	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:07:30	11.4s	nasty_lamport	ERR	8ae015d865466971cf7ca5f40bd1f1be	1bc80d94-7294-4675-9a70-b4c265c7c2c4	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:08:10	11.2s	adoring_pasteur	ERR	8ae015d865466971cf7ca5f40bd1f1be	125566cf-a813-4522-ae95-f82ab3acaeec	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:10:17	10.3s	fabulous_stone	ERR	8ae015d865466971cf7ca5f40bd1f1be	1f226a7a-0acb-476f-8879-42f5f996f232	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:20:51	11.4s	awesome_fermi	ERR	8ae015d865466971cf7ca5f40bd1f1be	6a89b2fe-a1ff-464a-bd3a-738488818524	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:21:57	11.4s	fervent_dubinsky	ERR	8ae015d865466971cf7ca5f40bd1f1be	320a2bd1-48b2-4d87-8cb0-36ce9ae2a5de	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:25:25	10.2s	gloomy_jennings	ERR	8ae015d865466971cf7ca5f40bd1f1be	355e87e0-64d9-4dd0-a588-b4a9c319aa39	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:27:58	3.8s	lethal_bassi	ERR	8ae015d865466971cf7ca5f40bd1f1be	60c4fa37-53b8-47c7-bbd5-0faf23fbef98	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:28:42	11.3s	cheesy_carson	ERR	8ae015d865466971cf7ca5f40bd1f1be	9fed45b1-3e38-4653-8b2a-a54e0bf71972	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:29:14	10.7s	kickass_bohr	ERR	8ae015d865466971cf7ca5f40bd1f1be	5bf10466-cb94-4394-8d6a-870d8929b96c	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:29:52	11.2s	magical_shannon	ERR	8ae015d865466971cf7ca5f40bd1f1be	ea25d7fe-85be-44e3-8f8e-80e9822eae5b	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:34:03	4.4s	curious_kowalevski	ERR	8ae015d865466971cf7ca5f40bd1f1be	7af1a0be-daae-4c26-a8b8-15c4d7bb9ce4	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:34:22	11.5s	jovial_kalman	ERR	8ae015d865466971cf7ca5f40bd1f1be	cb949202-2507-4de7-91bd-6da950d041b5	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:37:03	10.8s	marvelous_aryabhata	ERR	8ae015d865466971cf7ca5f40bd1f1be	e64d5f96-3d42-4820-a59d-9f7e0dfb9af9	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:37:55	15.9s	pensive_kalam	ERR	8ae015d865466971cf7ca5f40bd1f1be	bbfb2a75-9f59-4209-811f-eced5dfbec34	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:46:18	9.9s	evil_booth	ERR	8ae015d865466971cf7ca5f40bd1f1be	554fd1f1-c74d-40ff-a8ae-0f3c925334f6	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:46:56	10.8s	sharp_wing	ERR	8ae015d865466971cf7ca5f40bd1f1be	46805e25-aadd-4b77-98c4-380d95b91429	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:47:33	11s	cheesy_kalman	ERR	8ae015d865466971cf7ca5f40bd1f1be	127a2275-4d6c-4120-8a4a-5e137c9873fa	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:48:26	12.3s	gigantic_morse	ERR	8ae015d865466971cf7ca5f40bd1f1be	b40fe186-5543-4573-a641-59e00de7e50e	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:54:58	14.7s	trusting_ekeblad	ERR	8ae015d865466971cf7ca5f40bd1f1be	65710893-d87f-49a7-b4bc-56b01e37bd28	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:57:15	16.1s	determined_cray	ERR	8ae015d865466971cf7ca5f40bd1f1be	925b9924-aa3d-4da2-b26f-05b8edb0c24a	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:58:42	7s	gloomy_lamarck	ERR	8ae015d865466971cf7ca5f40bd1f1be	101d7a68-05c2-4cbf-a7c1-b6ec0a386b28	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 12:59:01	16.4s	sick_tesla	ERR	8ae015d865466971cf7ca5f40bd1f1be	7d30476d-e720-4180-9e6f-922cf2eb06d5	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 13:32:02	-	cheeky_carson	-	8ae015d865466971cf7ca5f40bd1f1be	8ce33277-0515-4961-8a23-eef75747221b	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 13:33:04	18.2s	evil_hoover	ERR	8ae015d865466971cf7ca5f40bd1f1be	9282be54-8995-4669-b66b-6699cb32a627	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 15:20:13	-	crazy_knuth	-	8ae015d865466971cf7ca5f40bd1f1be	4afa5ea0-8f6b-4aae-ad3b-387090843758	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 15:21:08	-	gloomy_keller	-	8ae015d865466971cf7ca5f40bd1f1be	e3f614ed-0887-4daf-a23f-816b84fad428	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 15:21:24	-	friendly_kowalevski	-	8ae015d865466971cf7ca5f40bd1f1be	d67c8b80-9c32-448c-a222-72b4138a67ae	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 15:22:08	-	condescending_aryabhata	-	8ae015d865466971cf7ca5f40bd1f1be	91f513bc-82d6-42c5-8eea-7ebabdb3561c	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 15:22:46	-	zen_stallman	-	8ae015d865466971cf7ca5f40bd1f1be	8c64e549-0b7b-41b3-919b-7b6ab2b4786a	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 15:23:52	-	sharp_shirley	-	8ae015d865466971cf7ca5f40bd1f1be	c2178b21-3f4c-4059-a2da-1ffd0e069fa6	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 15:25:35	-	silly_goldstine	-	8ae015d865466971cf7ca5f40bd1f1be	7aad34ad-03d3-4802-9d2f-a0fb35fa8aeb	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 15:25:55	-	dreamy_kalam	-	8ae015d865466971cf7ca5f40bd1f1be	a3ce4c47-0277-4126-9821-47d180e9cfee	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 15:35:09	-	intergalactic_gilbert	-	8ae015d865466971cf7ca5f40bd1f1be	8559dc2c-2881-48a5-a1d6-b932708b1cea	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 15:36:16	-	sad_hopper	-	8ae015d865466971cf7ca5f40bd1f1be	7a83a10e-11ab-497b-87e6-c8dae93ae3cf	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 15:36:50	-	cranky_wozniak	-	8ae015d865466971cf7ca5f40bd1f1be	6fab2e1b-2433-4e5c-a581-8d7c933ce746	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 15:37:44	-	awesome_torricelli	-	8ae015d865466971cf7ca5f40bd1f1be	1ebdecae-ab4a-4d5c-9d57-3f8a63925cb8	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 15:38:31	-	loving_wright	-	8ae015d865466971cf7ca5f40bd1f1be	71606560-0cec-462b-bf01-115d16a5c4fa	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 15:39:14	-	hungry_lumiere	-	8ae015d865466971cf7ca5f40bd1f1be	c8406e59-ac98-47b6-ac37-2f217b4f8f76	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-21 15:39:52	-	naughty_golick	-	8ae015d865466971cf7ca5f40bd1f1be	baf153f2-2979-492f-85d1-2c2500e9936b	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-28 15:19:54	-	deadly_shaw	-	36eca505f895301a6aa2fe8011654c71	a0daecd6-276b-4068-a9e7-17acb96cfc11	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-28 15:22:35	-	lonely_panini	-	36eca505f895301a6aa2fe8011654c71	5fcd2f7e-175d-4ad7-8e2b-b451f38d20a3	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-28 15:24:57	-	tender_ride	-	36eca505f895301a6aa2fe8011654c71	0697abfd-3095-4545-9cfa-4fab8bda2fec	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-28 15:25:30	-	fervent_goldstine	-	36eca505f895301a6aa2fe8011654c71	54083ca3-0989-45bf-a78e-0bfe88fbee50	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-29 10:13:58	-	jolly_becquerel	-	36eca505f895301a6aa2fe8011654c71	8514170b-27cc-44b1-8b5c-86e3d1617665	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-11-29 10:17:10	-	chaotic_legentil	-	36eca505f895301a6aa2fe8011654c71	807dcdb2-5fe2-49e4-96be-a17dc8ba32ff	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
2022-12-01 09:14:48	-	infallible_kirch	-	36eca505f895301a6aa2fe8011654c71	3e79a059-de02-4e55-8df9-233556e55d9d	nextflow run main.nf -profile docker --rgi_path sample_data/RGI --gbk_path sample_data/GBK --output_path output
